Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proxoobundle
Bundle-SymbolicName: Proxoobundle
Bundle-Version: 1.1.1.0
Bundle-Activator: org.fix.persistence.proxoobundle.Activator
Import-Package: com.microsoft.sqlserver.jdbc,
 com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 javax.transaction.xa,
 microsoft.sql,
 oracle.jdbc,
 oracle.jdbc.aq;resolution:=optional,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.sql,
 org.apache.commons.logging,
 org.chuniter.core.kernel.api.dao;resolution:=optional,
 org.chuniter.core.kernel.impl.dao;resolution:=optional,
 org.fix.sysbp.security.ag,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/proxool-0.9.1.jar,
 libs/proxool-cglib.jar,
 .
