#Configuration File
#Thu Apr 12 14:47:59 CST 2012
osgi.bundles=reference\:file\:plugins/public_lib@start,\
reference\:file\:javax.servlet_3.0.0.v201112011016.jar@start,\
reference\:file\:plugins/jetty/jetty8/annotations/javax.annotation-1.1.0.v201108011116.jar@start,\
reference\:file\:plugins/jetty/jetty8/annotations/org.objectweb.asm-3.1.0.v200803061910.jar@start,\
reference\:file\:javax.xml_1.3.4.v201005080400.jar@start,reference\:file\:javax.el_2.2.0.v201303151357.jar@start,\
reference\:file\:org.eclipse.equinox.http.servlet_1.1.400.v20130418-1354.jar@start,\
reference\:file\:org.eclipse.equinox.jsp.jasper_1.0.400.v20130327-1442.jar@start,reference\:file\:org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar@start,\
reference\:file\:org.eclipse.equinox.common_3.6.200.v20130402-1505@start,\
reference\:file\:org.eclipse.equinox.console_1.0.100.v20130429-0953.jar@start,\
reference\:file\:org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar@start,\
reference:file:plugins/jetty/jetty8/jsp/com.sun.el-2.2.0.v201108011116.jar@start,\
reference\:file\:org.apache.felix.gogo.shell_0.10.0.v201212101605.jar@start,\
reference:file:org.eclipse.equinox.console_1.0.100.v20130429-0953.jar@start,\
reference:file:plugins/javax.el_2.2.0.v201303151357.jar@start,\
reference:file:plugins/javax.servlet.jsp_2.2.0.v201112011158.jar@start,\
reference:file:plugins/org.eclipse.osgi.services_3.3.100.v20130513-1956.jar@start,\
reference:file:org.eclipse.equinox.common_3.6.200.v20130402-1505.jar,\
reference:file:org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar@start,\
reference:file:org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar@start,\
reference:file:org.eclipse.osgi.util_3.2.300.v20130513-1956.jar@start,\
reference:file:plugins/jetty/jetty8/jetty-deploy-8.1.16.v20140903.jar@start,\
reference:file:plugins/jetty/jetty8/jetty-continuation-8.1.16.v20140903.jar@start,\
reference:file:plugins/jetty/jetty8/jetty-util-8.1.16.v20140903.jar@start,\
reference:file:plugins/jetty/jetty8/jetty-http-8.1.16.v20140903.jar@start,\
reference:file:plugins/jetty/jetty8/jetty-io-8.1.16.v20140903.jar@start,\
reference:file:plugins/jetty/jetty8/jetty-security-8.1.16.v20140903.jar@start,\
reference:file:plugins/jetty/jetty8/jetty-server-8.1.16.v20140903.jar@start,\
reference:file:plugins/jetty/jetty8/jetty-servlet-8.1.16.v20140903.jar@start,\
reference:file:plugins/jetty/jetty8/jetty-xml-8.1.16.v20140903.jar@start,\
reference:file:plugins/jetty/jetty8/jetty-webapp-8.1.17-SNAPSHOT.jar@start,\
reference:file:plugins/jetty/jetty8/jetty-plus-8.1.16.v20140903.jar@start,\
reference:file:plugins/jetty/jetty8/jsp/javax.servlet.jsp-2.2.0.v201112011158.jar@start,\
reference:file:plugins/jetty/jetty8/jsp/org.eclipse.jdt.core-3.7.1.jar@start,\
reference:file:plugins/jetty/jetty8/org.eclipse.jetty.osgi.boot_8.1.16.v20140903.jar@start,\
reference:file:plugins/jetty/jetty8/jetty-nosql-8.1.19-SNAPSHOT.jar@start,\
reference:file:plugins/jetty/jetty8/jetty-osgi-boot-jsp-8.1.16.v20140903.jar@start,\
reference:file:plugins/jetty/jetty8/jsp/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar@start,\
reference:file:plugins/jetty/jetty8/jsp/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar@start,\
reference:file:plugins/jetty/jetty8/jsp/org.apache.jasper.glassfish-2.2.2.v201112011158.jar@start,\
reference:file:plugins/jetty/jetty8/jetty-jndi-8.1.16.v20140903.jar@start,\
reference:file:plugins/jetty/jetty8/jetty-annotations-8.1.16.v20140903.jar@start,\
reference:file:plugins/ujettyWebUtil_1.0.0.jar@start,\
reference:file:plugins/mongo-java-driver-2.6.1.jar@start,\
reference:file:jettyosgibootsessionfragment_1.0.0.jar@start,\
reference:file:plugins/chuniter-kernel_3.0.0.jar@3:start,\
reference:file:plugins/Authorization_1.1.0.jar@3:start,\
reference:file:plugins/UserManagerBundlev2@4:start,\
reference:file:plugins/VelocityBundle_1.1.1@3:start,\
reference:file:plugins/JDBCConnectionFactory_1.1.0.jar@3:start,\
reference:file:plugins/C3P0bundle@start,\
reference:file:plugins/Proxoobundle@3:start,\
reference:file:plugins/com.springsource.javax.transaction-1.1.0.jar@start,\
reference:file:plugins/persistenceLibsBundle@start,\
reference:file:plugins/PowerManagerApi_1.1.2.jar@start,\
reference:file:plugins/PowerManagerImpl_1.1.2.jar@start,\
reference:file:plugins/RoleManagerApi_1.1.0.jar@start,\
reference:file:plugins/RoleManagerImpl_1.1.0.jar@start,\
reference:file:plugins/UFace2@start,\
reference:file:plugins/SecurityAPI_1.0.1.jar@start,\
reference:file:plugins/SecurityUnit_1.0.1.jar@start,\
reference:file:plugins/MemberAPI_1.1.0.0.jar@start,\
reference:file:plugins/MemberBundle@start,\
reference:file:plugins/ServiceUnit@start,\
reference:file:plugins/p/ehcacheUnit_1.0.1.jar@start,\
reference:file:plugins/p/basedatautil_1.0.0.jar@start,\
reference:file:plugins/p/hrbase_1.0.0.jar@start,\
reference:file:plugins/p/PSEmployeeManager@start,\
reference:file:plugins/p/PSContractManager@start,\
reference:file:plugins/p/HORAFace_1.0.0@start,\
reference:file:plugins/pubResourse@start
osgi.bundles.defaultStartLevel=6
osgi.install.area=../bundleinstall
osgi.framework=org.eclipse.osgi_3.9.1.v20130814-1242.jar
osgi.configuration.cascaded=false
eclipse.ignoreApp=true 
osgi.compatibility.bootdelegation=true
jetty.home=/media/youglu/8fff66f5-0b89-4bd8-81ee-3d756b46fd78/youglu/soft/jetty8.1.16
#jetty.home.bundle=org.eclipse.jetty.osgi.boot
jetty.port=8086
jetty.etc.config.urls=etc/jetty.xml,etc/jetty-selector.xml,etc/jetty-deployer.xml,etc/jetty-plus.xml
org.osgi.framework.bootdelegation=com.sun.jndi.*,com.sun.org.apache.xml.internal.*,com.sun.xml.*,org.xml.*, org.w3c.*,javax.xml.*,com.sun.image.*,com.sun.crypto.*,javax.management.*,javax.tools.*,javax.imageio.*,sun.misc.*,javax.*,com.sun.*
managedJettySharedLibFolderUrls=/jetty8.1.16/lib/ext
unitor.server.url=http://www.ehr-cloud.com
